<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="info.intech.supermanbeta.moarefi_resturant">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff">

        <Button
            android:id="@+id/back_btn_moarefi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:text="معرفی مارکت"
            android:textColor="#444444"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/back_btn_moarefi"
            android:layout_centerHorizontal="true"
            android:background="@drawable/abc_edit_text_material" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="معرفی مارکت"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/abc_edit_text_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/market_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:ellipsize="start"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="نام مارکت" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/market_vector" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/abc_edit_text_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/city_name"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="نام شهر" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/location_vector_alert_dialog" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/abc_edit_text_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/adreas_market"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="آدرس" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/location_vector_alert_dialog" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/abc_edit_text_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/telephone_number_market"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="شماره تلفن مارکت" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/call_vector" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/abc_edit_text_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/your_name"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="نام شما" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/person_vector" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/abc_edit_text_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/your_mobile_number"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="شماره موبایل شما" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/phone_vector" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/abc_edit_text_material" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:id="@+id/your_email_adreas"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="آدرس ایمیل شما" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/mail_vector" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/sabt_information_market"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fd4444"
        android:text="ثبت اطلاعات"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>
