<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_list_market"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_list_market"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_image_list_market" />

        <TextView
            android:id="@+id/name_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_list_market"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/image_list_market"
            android:layout_toStartOf="@+id/image_list_market"
            android:text="اسم مارکت"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/noe_mahsol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_market"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/image_list_market"
            android:layout_toStartOf="@+id/image_list_market"
            android:text="نوع محصولات سوپر مارکت" />

        <TextView
            android:id="@+id/adreas_super_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noe_mahsol"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/image_list_market"
            android:layout_toStartOf="@+id/image_list_market"
            android:text="آدرس سوپر مارکت" />

        <TextView
            android:id="@+id/score_super_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_score_market"
            android:gravity="center"
            android:text="3.2"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>
